analizar = {
    'LAESVEES01ES0101C':'LABGVEB632B63201C', #deposito
    'LAESVEES01ES0101C':'LABGVEB503B50301C', #retiro

    'LABGVEB565B56501C':'LABGVEB632B63201C', #deposito
    'LABGVEB565B56501C':'LABGVEB503B50301C', #retiro

    'LAESVEES03ES0301C':'LARTVERT31RT3111C',
    LAESVEES01ES0101C: LAPEVEPE28PE2801C,

}
