# Generated by Django 2.0.9 on 2018-11-27 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleOperation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.BooleanField(db_column='estado')),
                ('identificador', models.CharField(db_column='identificador', max_length=60)),
                ('archivo', models.CharField(db_column='archivo', max_length=200)),
                ('codigo_oficina', models.CharField(db_column='codigo_oficina', max_length=10)),
                ('fecha', models.DateField(db_column='fecha')),
                ('iter_oficina', models.PositiveIntegerField(db_column='iter_oficina')),
                ('puesto', models.CharField(db_column='puesto', max_length=4)),
                ('iter_puesto', models.PositiveIntegerField(db_column='iter_puesto')),
                ('codigo_escenario', models.CharField(db_column='codigo_escenario', max_length=20)),
                ('nombre_operativa', models.CharField(db_column='nombre_operativa', max_length=100)),
                ('codigo_operativa', models.CharField(db_column='codigo_operativa', max_length=20)),
                ('tiempo_operativa', models.TimeField(db_column='tiempo_operativa')),
                ('tiempo_parcial', models.TimeField(db_column='tiempo_parcial')),
                ('hora_inicio', models.TimeField(db_column='hora_inicio')),
                ('hora_fin', models.TimeField(db_column='hora_fin')),
                ('hora_palabra_reservada', models.TimeField(db_column='hora_palabra_reservada')),
                ('codigo_ventana_tx', models.CharField(db_column='codigo_ventana_tx', max_length=20)),
                ('detalle_ventana_tx', models.CharField(db_column='detalle_ventana_tx', max_length=200)),
                ('iter_tramo', models.PositiveIntegerField(db_column='iter_tramo')),
                ('numero_tramos', models.PositiveIntegerField(db_column='numero_tramos')),
                ('nombre_flujo', models.CharField(db_column='nombre_flujo', max_length=300)),
                ('iter_flujo_puesto', models.PositiveIntegerField(db_column='iter_flujo_puesto')),
                ('iter_flujo_oficina', models.PositiveIntegerField(db_column='iter_flujo_oficina')),
            ],
            options={
                'db_table': 'operation_timing_detalle',
            },
        ),
        migrations.CreateModel(
            name='ResumenOperation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.BooleanField(db_column='estado')),
                ('identificador', models.CharField(db_column='identificador', max_length=60)),
                ('archivo', models.CharField(db_column='archivo', max_length=200)),
                ('fecha', models.DateField(db_column='fecha')),
                ('puesto', models.CharField(db_column='puesto', max_length=4)),
                ('codigo_oficina', models.CharField(db_column='codigo_oficina', max_length=10)),
                ('iter_oficina', models.PositiveIntegerField(db_column='iter_oficina')),
                ('nombre_operativa', models.CharField(db_column='nombre_operativa', max_length=100)),
                ('iter_puesto', models.PositiveIntegerField(db_column='iter_puesto')),
                ('hora_inicio', models.TimeField(db_column='hora_inicio')),
                ('hora_fin', models.TimeField(db_column='hora_fin')),
                ('codigo_escenario', models.CharField(db_column='codigo_escenario', max_length=20)),
                ('codigo_operativa', models.CharField(db_column='codigo_operativa', max_length=20)),
                ('tiempo_operativa', models.TimeField(db_column='tiempo_operativa')),
                ('tiempo_sistema', models.TimeField(db_column='tiempo_sistema')),
                ('tiempo_disponible', models.TimeField(db_column='tiempo_disponible')),
                ('tiempo_usuario', models.TimeField(db_column='tiempo_usuario')),
                ('tiempo_disponible_neto', models.TimeField(db_column='tiempo_disponible_neto')),
                ('tiempo_disponible_real', models.TimeField(db_column='tiempo_disponible_real')),
                ('tiempo_disponible_real_a', models.TimeField(db_column='tiempo_disponible_real_a')),
                ('tiempo_disponible_real_b', models.TimeField(db_column='tiempo_disponible_real_b')),
                ('numero_tramos', models.PositiveIntegerField(db_column='numero_tramos')),
                ('iter_flujo_puesto', models.PositiveIntegerField(db_column='iter_flujo_puesto')),
                ('iter_flujo_oficina', models.PositiveIntegerField(db_column='iter_flujo_oficina')),
                ('nombre_flujo', models.CharField(db_column='nombre_flujo', max_length=300)),
            ],
            options={
                'db_table': 'operation_timing_resumen',
            },
        ),
    ]
