# Generated by Django 2.0.9 on 2018-11-27 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleoperation',
            name='detalle_ventana_tx',
            field=models.CharField(db_column='detalle_ventana_tx', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='hora_fin',
            field=models.TimeField(db_column='hora_fin', null=True),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='hora_inicio',
            field=models.TimeField(db_column='hora_inicio', null=True),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='hora_palabra_reservada',
            field=models.TimeField(db_column='hora_palabra_reservada', null=True),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='tiempo_parcial',
            field=models.TimeField(db_column='tiempo_parcial', null=True),
        ),
    ]
