# Generated by Django 2.0.9 on 2018-11-27 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20181127_0733'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_a', models.DurationField(db_column='duracion_a')),
                ('d_b', models.DurationField(db_column='duracion_b')),
                ('d_c', models.DurationField(db_column='duracion_c')),
            ],
        ),
    ]
