# Generated by Django 2.0.9 on 2018-11-28 03:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_test'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleoperation',
            name='hora_fin',
            field=models.DurationField(db_column='hora_fin', null=True),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='hora_inicio',
            field=models.DurationField(db_column='hora_inicio', null=True),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='hora_palabra_reservada',
            field=models.DurationField(db_column='hora_palabra_reservada', null=True),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='tiempo_operativa',
            field=models.DurationField(db_column='tiempo_operativa'),
        ),
        migrations.AlterField(
            model_name='detalleoperation',
            name='tiempo_parcial',
            field=models.DurationField(db_column='tiempo_parcial', null=True),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='hora_fin',
            field=models.DurationField(db_column='hora_fin'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='hora_inicio',
            field=models.DurationField(db_column='hora_inicio'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_disponible',
            field=models.DurationField(db_column='tiempo_disponible'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_disponible_neto',
            field=models.DurationField(db_column='tiempo_disponible_neto'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_disponible_real',
            field=models.DurationField(db_column='tiempo_disponible_real'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_disponible_real_a',
            field=models.DurationField(db_column='tiempo_disponible_real_a'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_disponible_real_b',
            field=models.DurationField(db_column='tiempo_disponible_real_b'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_operativa',
            field=models.DurationField(db_column='tiempo_operativa'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_sistema',
            field=models.DurationField(db_column='tiempo_sistema'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='tiempo_usuario',
            field=models.DurationField(db_column='tiempo_usuario'),
        ),
    ]
