# Generated by Django 2.1.5 on 2019-02-01 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20181128_0321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleoperation',
            name='identificador',
            field=models.CharField(db_column='identificador', max_length=100),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='identificador',
            field=models.CharField(db_column='identificador', max_length=100),
        ),
    ]
