# Generated by Django 2.1.5 on 2019-02-22 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20190201_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oficinas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_oficina', models.CharField(db_column='codigo_oficina', max_length=4)),
                ('oficina', models.CharField(db_column='oficina', max_length=200)),
            ],
            options={
                'db_table': 'oficinas',
            },
        ),
        migrations.CreateModel(
            name='Territorio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('territorio', models.CharField(db_column='territorio', max_length=200)),
            ],
            options={
                'db_table': 'territorio',
            },
        ),
        migrations.AddField(
            model_name='oficinas',
            name='territorio',
            field=models.ForeignKey(db_column='territorio', on_delete=True, to='home.Territorio'),
        ),
    ]
