# Generated by Django 2.1.5 on 2019-02-22 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20190222_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleoperation',
            name='codigo_oficina',
            field=models.ForeignKey(db_column='codigo_oficina', on_delete=True, to='home.Oficinas'),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='codigo_oficina',
            field=models.ForeignKey(db_column='codigo_oficina', on_delete=True, to='home.Oficinas'),
        ),
    ]
