# Generated by Django 2.1.5 on 2019-02-22 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20190222_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleoperation',
            name='codigo_oficina',
            field=models.CharField(db_column='codigo_oficina', max_length=4),
        ),
        migrations.AlterField(
            model_name='resumenoperation',
            name='codigo_oficina',
            field=models.CharField(db_column='codigo_oficina', max_length=4),
        ),
    ]
