# Generated by Django 2.1.5 on 2019-02-25 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20190222_1203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detalleoperation',
            name='archivo',
        ),
        migrations.RemoveField(
            model_name='resumenoperation',
            name='archivo',
        ),
    ]
