# Generated by Django 2.1.5 on 2019-02-25 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20190225_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='detalleoperation',
            name='tiempo_escenario',
            field=models.DurationField(db_column='tiempo_escenario', null=True),
        ),
        migrations.AddField(
            model_name='resumenoperation',
            name='tiempo_escenario',
            field=models.DurationField(db_column='tiempo_escenario', null=True),
        ),
    ]
