# Generated by Django 2.1.5 on 2019-03-22 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20190225_1632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detalleoperation',
            name='tiempo_escenario',
        ),
        migrations.RemoveField(
            model_name='resumenoperation',
            name='tiempo_escenario',
        ),
        migrations.AddField(
            model_name='detalleoperation',
            name='hora_escenario',
            field=models.DurationField(db_column='hora_escenario', null=True),
        ),
        migrations.AddField(
            model_name='detalleoperation',
            name='hora_ini_escenario',
            field=models.DurationField(db_column='hora_ini_escenario', null=True),
        ),
        migrations.AddField(
            model_name='detalleoperation',
            name='hora_ini_operativa',
            field=models.DurationField(db_column='hora_ini_operativa', null=True),
        ),
        migrations.AddField(
            model_name='detalleoperation',
            name='terminal',
            field=models.CharField(db_column='terminal', max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='detalleoperation',
            name='usuario',
            field=models.CharField(db_column='usuario', max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='resumenoperation',
            name='hora_escenario',
            field=models.DurationField(db_column='hora_escenario', null=True),
        ),
        migrations.AddField(
            model_name='resumenoperation',
            name='hora_ini_escenario',
            field=models.DurationField(db_column='hora_ini_escenario', null=True),
        ),
        migrations.AddField(
            model_name='resumenoperation',
            name='hora_ini_operativa',
            field=models.DurationField(db_column='hora_ini_operativa', null=True),
        ),
        migrations.AddField(
            model_name='resumenoperation',
            name='terminal',
            field=models.CharField(db_column='terminal', max_length=4, null=True),
        ),
        migrations.AddField(
            model_name='resumenoperation',
            name='usuario',
            field=models.CharField(db_column='usuario', max_length=6, null=True),
        ),
    ]
