# Generated by Django 2.1.5 on 2019-03-25 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20190322_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalleoperation',
            name='usuario',
            field=models.CharField(db_column='usuario', max_length=8, null=True),
        ),
    ]
