# Generated by Django 2.1.5 on 2019-03-25 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20190325_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resumenoperation',
            name='usuario',
            field=models.CharField(db_column='usuario', max_length=8, null=True),
        ),
    ]
